{
  "manifest_version": 3,
  "name": "FaucetPick: Automated Faucet Claims",
  "version": "2.6.0",
  "description": "Premium automation for pick-style faucets. Set-and-forget claiming for litepick, dogepick, solpick and more.",
  "permissions": [
    "tabs",
    "alarms",
    "storage",
    "scripting",
    "debugger",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icons/icon_16.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "FaucetPick",
    "default_icon": {
      "16": "icons/icon_16.png",
      "48": "icons/icon_48.png",
      "128": "icons/icon_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["constants.js", "crypto-utils.js", "selectors.js", "utils.js", "captcha.js", "auth.js", "dice.js", "faucet.js", "withdraw.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
